<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="519.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ProgrammerMainScreen">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="574.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="11.600000000000023" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.600000000000023" AnchorPane.topAnchor="14.0">
        <tabs>
          <Tab text="All Bugs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="311.0" prefWidth="491.0">
                     <children>
                        <TableView layoutX="15.0" layoutY="14.0" prefHeight="273.0" prefWidth="544.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                          <columns>
                            <TableColumn prefWidth="106.4000244140625" text="Name" />
                            <TableColumn prefWidth="369.5999755859375" text="Description" />
                              <TableColumn prefWidth="229.5999755859375" text="Programmers" />
                              <TableColumn minWidth="0.0" prefWidth="102.4000244140625" text="State" />
                          </columns>
                        </TableView>
                        <Button layoutX="736.0" layoutY="419.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" text="Register" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="16.199999999999932">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Working on">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="391.0" prefWidth="813.0" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
                           <columns>
                              <TableColumn prefWidth="106.4000244140625" text="Name" />
                              <TableColumn prefWidth="369.5999755859375" text="Description" />
                              <TableColumn prefWidth="229.5999755859375" text="Programmers" />
                              <TableColumn minWidth="0.0" prefWidth="102.4000244140625" text="State" />
                           </columns>
                        </TableView>
                        <Button layoutX="687.0" layoutY="413.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="135.0" text="Marked as solved" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="16.199999999999932">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
